PORT: 2024
REACT_URL: http://localhost:3000
# _URL_admin: "mongodb+srv://nghia0868762652:Thn060898%40@nghia-k28-mongodb.qpackxj.mongodb.net/users"
# _URL_user: "mongodb+srv://nghia0868762652:Thn060898%40@nghia-k28-mongodb.qpackxj.mongodb.net/"